@import url("https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Oxygen:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Domine:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Oxygen:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
	background-color: black;
	color: white;
	font-family: "Dancing Script", cursive;
	margin: 1%;
	font-size: 30px;
}

.wrapper {
	width: 90%;
	background-color: black;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(24, 1fr);
	grid-template-rows: repeat(10, minmax(100px, auto));
	position: relative;
}

#grid {
	position: absolute;
	display: grid;
	grid-template-columns: repeat(24, 1fr);
	width: 100%;
	height: 100%;
}

#grid p {
	border: solid 1px gold;
	margin: 0;
	opacity: 0;
}

a {
	color: white;
	text-decoration: none;
	font-size: 50px;
}

.header {
	grid-column: 9 /24;
	grid-row: 2 / 3;
	z-index: 10;
}

.box {
	grid-column: 2 / 24;
	grid-row: 4/ 6;
	width: 100%;
	height: 100%;
}

.wrapper a {
	cursor: pointer;
}

.wrapper a:hover img {
	transform: scale(1.05);
}

.wrapper img {
	transition: transform 0.2s ease;
}

img {
	width: 100%;
}

.firstButton {
	grid-column: 4 / 6;
	grid-row: 4 / 5;
	z-index: 10;
}

.secondButton {
	grid-column: 9 / 12;
	grid-row: 4 / 5;
	z-index: 10;
}

.thirdButton {
	grid-column: 15 / 18;
	grid-row: 4 / 5;
	z-index: 10;
}

.fourthButton {
	grid-column: 20 / 22;
	grid-row: 4 / 6;
	z-index: 10;
}

/* z-index idea from ChatGPT */

.image {
	grid-column: 10 / 14;
	grid-row: 3/ 4;
	width: 110%;
	height: 110%;
}

.image2 {
	grid-column: 11 / 15;
	grid-row: 3/ 4;
	width: 80%;
}

.image3 {
	grid-column: 10 / 15;
	grid-row: 3/ 4;
	width: 100%;
}

.image4 {
	grid-column: 1 / 25;
	grid-row: 1/ 12;
	width: 100%;
	height: 100%;
}
.imageTree {
	grid-column: 11 / 16;
	grid-row: 4/ 9;
	width: 100%;
	height: 100%;
}

.box1 {
	grid-column: 2 / 24;
	grid-row: 4/ 6;
	width: 100%;
}
